{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Furea": "Server=localhost\\SQLEXPRESS2019;Database=Furea;User Id=sa;Password=P@ssw0rd;Trusted_Connection=True;"
  }
}
